C:/Users/axs3546/Desktop/AS/Lab1ex2.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/axs3546/Desktop/AS/Lab1ex2.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Lab1ex2
-- Compiling architecture bdf_type of Lab1ex2

} {} {}} C:/Users/axs3546/Desktop/AS/Lab1.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/axs3546/Desktop/AS/Lab1.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Lab1
-- Compiling architecture bdf_type of Lab1

} {} {}}
