m255
K3
13
cModel Technology
Z0 dC:\MentorGraphics\examples
T_opt
V@I2[g@Q08Qg0<2AS?4]TR1
04 7 8 work d_latch bdf_type 1
=5-00224da1a26e-550af01d-14f-3208
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1d;51
Z3 dC:\MentorGraphics\examples
T_opt1
V:1lz>goll6:bSVQDR7;nL2
04 11 8 work d_flip_flop bdf_type 1
=2-00224da1a26e-550af19a-242-29a0
R1
n@_opt1
R2
Ed_flip_flop
Z4 w1426780556
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dE:\CMPE160\Lab08
Z8 8E:/CMPE160/Lab08/d_flip_flop.vhd
Z9 FE:/CMPE160/Lab08/d_flip_flop.vhd
l0
L24
V=^6PYRhml^UYLB]FoS]?d1
Z10 OL;C;10.1d;51
32
Z11 !s108 1426780562.637000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/CMPE160/Lab08/d_flip_flop.vhd|
Z13 !s107 E:/CMPE160/Lab08/d_flip_flop.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 _8Go`BfZ7>EkB4Sd>G6>62
!i10b 1
Abdf_type
R5
R6
DEx4 work 11 d_flip_flop 0 22 =^6PYRhml^UYLB]FoS]?d1
l48
L34
VgMi^H;kcG@0mnNzlYmNba2
R10
32
R11
R12
R13
R14
R15
!s100 L;ZMdRX9?UPAk34D;IPn;1
!i10b 1
Ed_latch
Z16 w1426780176
R5
R6
R7
Z17 8E:/CMPE160/Lab08/d_latch.vhd
Z18 FE:/CMPE160/Lab08/d_latch.vhd
l0
L24
VS6G5i<4B:5AenT^]MKgD61
R10
32
Z19 !s108 1426780563.121000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/CMPE160/Lab08/d_latch.vhd|
Z21 !s107 E:/CMPE160/Lab08/d_latch.vhd|
R14
R15
!s100 WRdjSIjW[H]U>]HN1=Z@b1
!i10b 1
Abdf_type
R5
R6
DEx4 work 7 d_latch 0 22 S6G5i<4B:5AenT^]MKgD61
l44
L34
V5;@5O]@Eil:d][WWTi2WR2
R10
32
R19
R20
R21
R14
R15
!s100 b`[TFWLRG4=9M[T?=NCS=2
!i10b 1
