E:/CMPE160/Lab08/d_flip_flop.vhd {1 {vcom -work work -2002 -explicit -vopt E:/CMPE160/Lab08/d_flip_flop.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity d_flip_flop
-- Compiling architecture bdf_type of d_flip_flop

} {} {}} E:/CMPE160/Lab08/d_latch.vhd {1 {vcom -work work -2002 -explicit -vopt E:/CMPE160/Lab08/d_latch.vhd
Model Technology ModelSim SE-64 vcom 10.1d Compiler 2012.11 Nov  1 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity d_latch
-- Compiling architecture bdf_type of d_latch

} {} {}}
