|Lab09
QA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RST => inst1.ACLR
RST => inst2.ACLR
RST => inst3.ACLR
RST => inst4.ACLR
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
SL => inst11.IN0
SL => inst18.IN0
SL => inst13.IN0
SL => inst19.IN0
SL => inst15.IN0
SL => inst20.IN0
SL => inst17.IN0
SL => inst21.IN0
A => inst11.IN1
SIN => inst10.IN0
QB <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst13.IN1
QC <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C => inst15.IN1
QD <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D => inst17.IN1


