m255
K3
13
cModel Technology
dC:\MentorGraphics\examples
T_opt
V@I2[g@Q08Qg0<2AS?4]TR1
04 7 8 work d_latch bdf_type 1
=5-00224da1a26e-550af01d-14f-3208
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1d;51
Ed_flip_flop
Z0 w1426779542
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\CMPE160\Lab08
Z4 8E:/CMPE160/Lab08/d_flip_flop.vhd
Z5 FE:/CMPE160/Lab08/d_flip_flop.vhd
l0
L24
V=^6PYRhml^UYLB]FoS]?d1
Z6 OL;C;10.1d;51
32
Z7 !s108 1426780184.640000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/CMPE160/Lab08/d_flip_flop.vhd|
Z9 !s107 E:/CMPE160/Lab08/d_flip_flop.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 _8Go`BfZ7>EkB4Sd>G6>62
!i10b 1
Abdf_type
R1
R2
DEx4 work 11 d_flip_flop 0 22 =^6PYRhml^UYLB]FoS]?d1
l47
L34
VNBgNS7W8XO3<[6RcTzM3e3
R6
32
R7
R8
R9
R10
R11
!s100 ;fCQXUm:S=1Ek]Eo7mX?R0
!i10b 1
Ed_latch
Z12 w1426780176
R1
R2
R3
Z13 8E:/CMPE160/Lab08/d_latch.vhd
Z14 FE:/CMPE160/Lab08/d_latch.vhd
l0
L24
VS6G5i<4B:5AenT^]MKgD61
R6
32
Z15 !s108 1426780185.108000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|E:/CMPE160/Lab08/d_latch.vhd|
Z17 !s107 E:/CMPE160/Lab08/d_latch.vhd|
R10
R11
!s100 WRdjSIjW[H]U>]HN1=Z@b1
!i10b 1
Abdf_type
R1
R2
DEx4 work 7 d_latch 0 22 S6G5i<4B:5AenT^]MKgD61
l44
L34
V5;@5O]@Eil:d][WWTi2WR2
R6
32
R15
R16
R17
R10
R11
!s100 b`[TFWLRG4=9M[T?=NCS=2
!i10b 1
